ZZZO/ZZZO/Controls/AboutApp.xaml

<UserControl x:Class="ZZZO.Controls.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="400"
             Width="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
             xmlns:systemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
  <UserControl.DataContext>
    <viewModels:AboutWindowViewModel />
  </UserControl.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      <TextBox materialDesign:HintAssist.Hint="Verze programu"
               IsReadOnly="True"
               Text="{Binding VerzeProgramu, Mode=OneTime}" />
      <TextBox materialDesign:HintAssist.Hint="Revize programu"
               IsReadOnly="True"
               Text="{Binding RevizeProgramu, Mode=OneTime}" />
      <TextBox materialDesign:HintAssist.Hint="Datum sestavení"
               IsReadOnly="True"
               Text="{Binding Path=DatumSestaveni, StringFormat=F, Mode=OneTime,
        ConverterCulture={x:Static systemGlobalization:CultureInfo.DefaultThreadCurrentCulture}}" />
      <TextBox
        materialDesign:HintAssist.Hint="Autor"
        IsReadOnly="True"
        Text="{Binding Autor, Mode=OneTime}" />
      <TextBox
        materialDesign:HintAssist.Hint="Poděkování"
        IsReadOnly="True"
        Text="{Binding Podekovani, Mode=OneTime}" />
    </StackPanel>
    <Button DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
      _Zavřít
    </Button>
  </DockPanel>
</UserControl>