ZZZO/ZZZO/Controls/BasicCityInfo.xaml

<UserControl x:Class="ZZZO.Controls.BasicCityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ZZZO.Validation"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
  <WrapPanel Orientation="Vertical">
    <TextBox
      materialDesign:HintAssist.Hint="Název obce"
      ToolTip="Název obce"
      Width="200" HorizontalAlignment="Left">
      <TextBox.Text>
        <Binding Path="Zasedani.NazevObce" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validation:RegexValidationRule RegularExpression=".+" ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <WrapPanel Grid.Row="1">
      <DatePicker Focusable="False" materialDesign:HintAssist.Hint="Datum konání" ToolTip="Datum konání"
                  Name="DpDenKonani"
                  SelectedDate="{Binding Zasedani.DatumKonani, UpdateSourceTrigger=PropertyChanged}" />
      <materialDesign:TimePicker Focusable="False" materialDesign:HintAssist.Hint="Čas konání" ToolTip="Čas konání"
                                 Is24Hours="True" WithSeconds="False"
                                 SelectedTime="{Binding Zasedani.CasKonani, UpdateSourceTrigger=PropertyChanged}" />
    </WrapPanel>

    <WrapPanel>
      <Border Margin="10,0,0,0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
        <Image Stretch="Uniform" Width="64" Height="64"
               ToolTip="Logo obce"
               Source="{Binding Zasedani.LogoObce, UpdateSourceTrigger=PropertyChanged}" />
      </Border>
      <Button VerticalAlignment="Center" Click="UpdateVillageLogo">Nastavit znak obce</Button>
    </WrapPanel>

    <TextBox
      ToolTip="Pořadí ZO. Zadejte číslo - o kolikáte zasedání se jedná. Bez tečky."
      materialDesign:ValidationAssist.UsePopup="True"
      materialDesign:HintAssist.Hint="Pořadí ZO"
      Width="100" HorizontalAlignment="Left">
      <TextBox.Text>
        <Binding
          Path="Zasedani.Poradi"
          UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validation:RegexValidationRule RegularExpression="\d{1,3}" ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <StackPanel Orientation="Horizontal">
      <GroupBox Header="Adresa konání">
        <StackPanel MinWidth="200" Orientation="Vertical">
          <TextBox materialDesign:HintAssist.Hint="Ulice"
                   Text="{Binding Zasedani.AdresaKonani.Ulice, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="Číslo popisné"
                   Text="{Binding Zasedani.AdresaKonani.CisloPopisneOrientacni, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="Obec"
                   Text="{Binding Zasedani.AdresaKonani.Obec, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="PSČ"
                   Text="{Binding Zasedani.AdresaKonani.Psc, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="Popis místa"
                   Text="{Binding Zasedani.AdresaKonani.PopisMista, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Zastupitelé">
        <StackPanel Orientation="Vertical">
          <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Height="250"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserResizeColumns="False" CanUserResizeRows="False"
                    AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
                    CanUserDeleteRows="False"
                    KeyUp="KeyPressedInListOfZastupitele" Name="LvZastupitele"
                    ItemsSource="{Binding Zasedani.Zastupitele}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Jméno" Width="Auto" Binding="{Binding Jmeno}" />
              <DataGridTextColumn Header="Příjmení" Width="Auto" Binding="{Binding Prijmeni}" />
              <DataGridCheckBoxColumn Header="Přítomen" Width="Auto" Binding="{Binding JePritomen}" />
              <DataGridCheckBoxColumn Header="Řídící" Width="Auto" Binding="{Binding JeRidici}" />
              <DataGridCheckBoxColumn Header="Zapisovatel" Width="Auto" Binding="{Binding JeZapisovatel}" />
              <DataGridCheckBoxColumn Header="Ověřovatel" Width="Auto" Binding="{Binding JeOverovatel}" />
              <DataGridCheckBoxColumn Header="Starosta" Width="Auto" Binding="{Binding JeStarosta}" />
            </DataGrid.Columns>
          </DataGrid>

          <StackPanel Orientation="Horizontal">
            <Button Click="AddZastupitel">_Přidat</Button>
            <Button Click="RemoveZastupitel" IsEnabled="{Binding ElementName=LvZastupitele, Path=SelectedItems.Count}">_Smazat</Button>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </WrapPanel>
</UserControl>