ZZZO/ZZZO/Controls/BasicCityInfo.xaml

<UserControl x:Class="ZZZO.Controls.BasicCityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="250" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0">Název obce</TextBlock>
    <TextBox
      Grid.Row="0" Grid.Column="1" Text="{Binding Zasedani.NazevObce, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="1" Grid.Column="0">Pořadí zasedání ZO</TextBlock>
    <TextBox
      Grid.Row="1" Grid.Column="1" Text="{Binding Zasedani.Poradi, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2" VerticalAlignment="Top" Grid.Column="0">Zastupitelé</TextBlock>
    <ListView KeyUp="KeyPressedInListOfZastupitele" Name="LvZastupitele" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Zasedani.Zastupitele}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Jméno" Width="70" DisplayMemberBinding="{Binding Jmeno}" />
          <GridViewColumn Header="Příjmení" Width="70" DisplayMemberBinding="{Binding Prijmeni}" />
          <GridViewColumn Header="Přítomen" Width="60" DisplayMemberBinding="{Binding JePritomen}" />
          <GridViewColumn Header="Řídící" Width="40" DisplayMemberBinding="{Binding JeRidici}" />
          <GridViewColumn Header="Zapisovatel" Width="70" DisplayMemberBinding="{Binding JeZapisovatel}" />
          <GridViewColumn Header="Ověřovatel" Width="70" DisplayMemberBinding="{Binding JeOverovatel}" />
          <GridViewColumn Header="Starosta" Width="50" DisplayMemberBinding="{Binding JeStarosta}" />
        </GridView>
      </ListView.View>
    </ListView>

    <Grid IsEnabled="{Binding ElementName=LvZastupitele, Path=SelectedItems.Count}"
          DataContext="{Binding ElementName=LvZastupitele, Path=SelectedValue}" Grid.Row="2"
          Grid.Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0">Jméno</TextBlock>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="1" Grid.Column="0">Příjmení</TextBlock>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="2" Grid.Column="0">Přítomen</TextBlock>
      <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding JePritomen, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="3" Grid.Column="0">Řídící</TextBlock>
      <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding JeRidici, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="4" Grid.Column="0">Zapisovatel</TextBlock>
      <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding JeZapisovatel, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="5" Grid.Column="0">Ověřovatel</TextBlock>
      <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding JeOverovatel, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="6" Grid.Column="0">Starosta</TextBlock>
      <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding JeStarosta, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
      <Button Click="AddZastupitel">_Přidat</Button>
      <Button Click="RemoveZastupitel" IsEnabled="{Binding ElementName=LvZastupitele, Path=SelectedItems.Count}">_Smazat</Button>
    </StackPanel>
  </Grid>
</UserControl>