ZZZO/ZZZO/Controls/BasicInfo.xaml

<UserControl x:Class="ZZZO.Controls.BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:ZZZO.Validation"
             xmlns:viewmodels="clr-namespace:ZZZO.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BasicInfoViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="900">
  <WrapPanel Orientation="Vertical">
    <TextBox materialDesign:HintAssist.Hint="Název obce"
             ToolTip="Název obce"
             Width="200"
             HorizontalAlignment="Left">
      <TextBox.Text>
        <Binding Path="Core.Zasedani.NazevObce"
                 UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validation:RegexValidationRule RegularExpression=".+"
                                            ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <WrapPanel Grid.Row="1">
      <DatePicker Focusable="False"
                  materialDesign:HintAssist.Hint="Datum konání"
                  ToolTip="Datum konání"
                  Name="DpDenKonani"
                  SelectedDate="{Binding Core.Zasedani.DatumKonani, UpdateSourceTrigger=PropertyChanged}" />
      <materialDesign:TimePicker Focusable="False"
                                 materialDesign:HintAssist.Hint="Čas konání"
                                 ToolTip="Čas konání"
                                 Is24Hours="True"
                                 WithSeconds="False"
                                 SelectedTime="{Binding Core.Zasedani.CasKonani, UpdateSourceTrigger=PropertyChanged}" />
    </WrapPanel>

    <WrapPanel>
      <Border Margin="10,0,0,0"
              BorderBrush="{StaticResource PrimaryHueMidBrush}"
              BorderThickness="1">
        <Image Stretch="Uniform"
               Width="64"
               Height="64"
               ToolTip="Logo obce"
               Source="{Binding Core.Zasedani.LogoObce, UpdateSourceTrigger=PropertyChanged}" />
      </Border>
      <Button VerticalAlignment="Center"
              Command="{Binding UpdateVillageLogoCmd}">
        <WrapPanel>
          <materialDesign:PackIcon VerticalAlignment="Center" Kind="Badge" />
          <TextBlock Margin="5,0,0,0">Vybrat znak</TextBlock>
        </WrapPanel>
      </Button> 
      <Button VerticalAlignment="Center"
              CommandParameter="{Binding Core.Zasedani.NazevObce}"
              Command="{Binding ShowCityLogosCmd}">
        <WrapPanel>
          <materialDesign:PackIcon VerticalAlignment="Center" Kind="Download" />
          <TextBlock Margin="5,0,0,0">Stáhnout znak</TextBlock>
        </WrapPanel>
      </Button>
      <Button VerticalAlignment="Center"
              Command="{Binding RemoveVillageLogoCmd}">
        <WrapPanel>
          <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
          <TextBlock Margin="5,0,0,0">Smazat znak</TextBlock>
        </WrapPanel>
      </Button>
    </WrapPanel>

    <WrapPanel Margin="0">
      <TextBox ToolTip="Pořadí ZO. Zadejte číslo - o kolikáte zasedání se jedná. Bez tečky."
               materialDesign:ValidationAssist.UsePopup="True"
               materialDesign:HintAssist.Hint="Pořadí ZO"
               Width="100"
               HorizontalAlignment="Left">
        <TextBox.Text>
          <Binding Path="Core.Zasedani.Poradi"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validation:RegexValidationRule RegularExpression="\d{1,3}"
                                              ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <TextBox materialDesign:ValidationAssist.UsePopup="True"
               materialDesign:HintAssist.Hint="Počet hostů"
               Width="100"
               HorizontalAlignment="Left">
        <TextBox.Text>
          <Binding Path="Core.Zasedani.PocetHostu"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validation:RegexValidationRule RegularExpression="\d{1,3}"
                                              ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </WrapPanel>

    <StackPanel Orientation="Horizontal">
      <GroupBox Header="Adresa konání">
        <StackPanel MinWidth="200"
                    Orientation="Vertical">
          <TextBox materialDesign:HintAssist.Hint="Ulice">
            <TextBox.Text>
              <Binding Path="Core.Zasedani.AdresaKonani.Ulice"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validation:RegexValidationRule RegularExpression=".+"
                                                  ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="Číslo popisné">
            <TextBox.Text>
              <Binding Path="Core.Zasedani.AdresaKonani.CisloPopisneOrientacni"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validation:RegexValidationRule RegularExpression=".+"
                                                  ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="Obec">
            <TextBox.Text>
              <Binding Path="Core.Zasedani.AdresaKonani.Obec"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validation:RegexValidationRule RegularExpression=".+"
                                                  ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="PSČ">
            <TextBox.Text>
              <Binding Path="Core.Zasedani.AdresaKonani.Psc"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validation:RegexValidationRule RegularExpression="\d{3} ?\d{2}"
                                                  ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="Popis místa (uvádějte v 6. pádu)">
            <TextBox.Text>
              <Binding Path="Core.Zasedani.AdresaKonani.PopisMista"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validation:RegexValidationRule RegularExpression=".+"
                                                  ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Zastupitelé">
        <StackPanel Orientation="Vertical">
          <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    Height="250"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
                    CanUserDeleteRows="False"
                    Name="LvZastupitele"
                    SelectedValue="{Binding ChosenZastupitel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Core.Zasedani.Zastupitele}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Jméno"
                                  Width="Auto"
                                  Binding="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridTextColumn Header="Příjmení"
                                  Width="Auto"
                                  Binding="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn Header="Přítomen"
                                      Width="Auto"
                                      Binding="{Binding JePritomen, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn Header="Řídící"
                                      Width="Auto"
                                      Binding="{Binding JeRidici, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn Header="Zapisovatel"
                                      Width="Auto"
                                      Binding="{Binding JeZapisovatel, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn Header="Ověřovatel"
                                      Width="Auto"
                                      Binding="{Binding JeOverovatel, UpdateSourceTrigger=PropertyChanged}" />
              <DataGridCheckBoxColumn Header="Starosta"
                                      Width="Auto"
                                      Binding="{Binding JeStarosta, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
          </DataGrid>

          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddZastupitelCmd}"
                    ToolTip="Přidat zasupitele">
              <materialDesign:PackIcon Kind="PlusCircle" />
            </Button>
            <Button Command="{Binding RemoveZastupitelCmd}"
                    ToolTip="Smazat zastupitele">
              <materialDesign:PackIcon Kind="MinusCircle" />
            </Button>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </WrapPanel>
</UserControl>