ZZZO/ZZZO/Controls/BasicCityInfo.xaml

<UserControl x:Class="ZZZO.Controls.BasicCityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="250" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0">Název obce</TextBlock>
    <TextBox
      Grid.Row="0" MaxWidth="200" HorizontalAlignment="Left" Grid.Column="1"
      Text="{Binding Zasedani.NazevObce, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="1" Grid.Column="0">Datum konání</TextBlock>
    <DatePicker
      Grid.Row="1" MaxWidth="200" HorizontalAlignment="Left" Grid.Column="1"
      Text="{Binding Zasedani.DatumCas, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2" Grid.Column="0">Znak obce</TextBlock>
    <WrapPanel Grid.Row="2" Grid.Column="1">
      <Image Stretch="Uniform" Cursor="Hand" Width="60" Height="60"
              Source="{Binding Zasedani.LogoObce, UpdateSourceTrigger=PropertyChanged}" />
      <Button VerticalAlignment="Center" Click="UpdateVillageLogo">Změnit znak</Button>
    </WrapPanel>

    <TextBlock Grid.Row="3" Grid.Column="0">Pořadí zasedání ZO</TextBlock>
    <TextBox
      Grid.Row="3" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left"
      Text="{Binding Zasedani.Poradi, UpdateSourceTrigger=PropertyChanged}" />

    <GroupBox Header="Adresa konání" Grid.Row="4" Grid.Column="1">
      <WrapPanel Orientation="Vertical">
        <TextBlock>Ulice</TextBlock>
        <TextBox Text="{Binding Zasedani.AdresaKonani.Ulice, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
        <TextBlock>ČP/ČO</TextBlock>
        <TextBox Text="{Binding Zasedani.AdresaKonani.CisloPopisneOrientacni, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200" />
        <TextBlock>Obec</TextBlock>
        <TextBox Text="{Binding Zasedani.AdresaKonani.Obec, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
        <TextBlock>PSČ</TextBlock>
        <TextBox Text="{Binding Zasedani.AdresaKonani.Psc, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
        <TextBlock>Popis místa</TextBlock>
        <TextBox Text="{Binding Zasedani.AdresaKonani.PopisMista, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
      </WrapPanel>
    </GroupBox>

    <TextBlock Grid.Row="5" VerticalAlignment="Top" Grid.Column="0">Zastupitelé</TextBlock>
    <DataGrid AutoGenerateColumns="false" CanUserAddRows="false" CanUserReorderColumns="False"
              CanUserSortColumns="False"
              CanUserResizeColumns="False" CanUserResizeRows="False" AlternatingRowBackground="Cornsilk"
              CanUserDeleteRows="False"
              KeyUp="KeyPressedInListOfZastupitele" Name="LvZastupitele" Grid.Row="5" Grid.Column="1"
              ItemsSource="{Binding Zasedani.Zastupitele}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Jméno" Width="70" Binding="{Binding Jmeno}" />
        <DataGridTextColumn Header="Příjmení" Width="70" Binding="{Binding Prijmeni}" />
        <DataGridCheckBoxColumn Header="Přítomen" Width="60" Binding="{Binding JePritomen}" />
        <DataGridCheckBoxColumn Header="Řídící" Width="40" Binding="{Binding JeRidici}" />
        <DataGridCheckBoxColumn Header="Zapisovatel" Width="70" Binding="{Binding JeZapisovatel}" />
        <DataGridCheckBoxColumn Header="Ověřovatel" Width="70" Binding="{Binding JeOverovatel}" />
        <DataGridCheckBoxColumn Header="Starosta" Width="Auto"
                                Binding="{Binding JeStarosta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
      <Button Click="AddZastupitel">_Přidat</Button>
      <Button Click="RemoveZastupitel" IsEnabled="{Binding ElementName=LvZastupitele, Path=SelectedItems.Count}">_Smazat</Button>
    </StackPanel>
  </Grid>
</UserControl>