ZZZO/ZZZO/Controls/ChooseCityLogo.xaml

<UserControl x:Class="ZZZO.Controls.ChooseCityLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="350"
             Width="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ChooseCityLogoViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
  <UserControl.Resources>
    <converters:NotNullConverter x:Key="NotNullConverter" />
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      <ComboBox SelectedValue="{Binding Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Loga}" x:Name="CmbLoga">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding FullName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Image
        Width="200"
        Height="200"
        DataContext="{Binding ElementName=CmbLoga, Path=SelectedValue}"
        d:DataContext="{d:DesignInstance Type=viewModels:CityLogo}"
        Source="{Binding LogoObce}" />
    </StackPanel>
    <WrapPanel DockPanel.Dock="Bottom"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right">
      <Button
        CommandParameter="{Binding Logo}"
        IsEnabled="{Binding Logo, Converter={StaticResource NotNullConverter}}"
        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        Použít
      </Button>
      <Button 
        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        _Zavřít
      </Button>
    </WrapPanel>
  </DockPanel>
</UserControl>