ZZZO/ZZZO/Controls/Generator.xaml

<UserControl x:Class="ZZZO.Controls.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>

  <WrapPanel>
    <GroupBox Header="Zvolte výstupní formát">
      <ItemsControl ItemsSource="{Binding App.Generators}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button
              IsEnabled="{Binding ElementName=PbGenerator, Path=Value, Converter={StaticResource InverseBooleanConverter}}"
              Content="{Binding Title}" Click="GenerateDocument" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </GroupBox>

    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Name="PbGenerator" Width="40" Height="40"
                 Minimum="0" Maximum="100" Value="0" />
  </WrapPanel>
</UserControl>