ZZZO/ZZZO/Controls/Generator.xaml

<UserControl x:Class="ZZZO.Controls.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:viewmodels="clr-namespace:ZZZO.ViewModels"
             xmlns:assists="clr-namespace:ZZZO.Assists"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:GeneratorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:NotNullConverter x:Key="NotNullConverter" />
  </UserControl.Resources>

  <GroupBox Header="HTML + PDF">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top">
        <ComboBox materialDesign:TextFieldAssist.PrefixText="Styl -> "
                  Style="{StaticResource MaterialDesignComboBox}"
                  ItemsSource="{Binding GeneratorHtml.Styles}"
                  Margin="{StaticResource FormMargin}"
                  SelectedValue="{Binding SelectedHtmlStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Přegenerovat dokument"
                Command="{Binding GenerateDocumentCmd}" />
        <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                Margin="{StaticResource FormMargin}"
                Command="{Binding ExportHtmlCmd}"
                Content="Exportovat do HTML" />
        <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                Margin="{StaticResource FormMargin}"
                Content="Exportovat do PDF"
                Command="{Binding ExportPdfCmd}"
                CommandParameter="{Binding ElementName=WebBrowser}" />
        <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                Margin="{StaticResource FormMargin}"
                Content="Tisknout"
                Command="{Binding PrintCmd}"
                CommandParameter="{Binding ElementName=WebBrowser}" />
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Name="PbGenerator"
                     Width="40"
                     Height="40"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding GenerateProgress}" />
      </WrapPanel>
      <wpf:ChromiumWebBrowser
        assists:ChromiumWebBrowserAssist.Html="{Binding GeneratedHtml, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Name="WebBrowser" />
    </DockPanel>
  </GroupBox>
</UserControl>