ZZZO/ZZZO/Controls/Generator.xaml

<UserControl x:Class="ZZZO.Controls.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>

  <GroupBox Header="HTML + PDF">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top">
        <Button
          IsEnabled="{Binding ElementName=PbGenerator, Path=Value, Converter={StaticResource InverseBooleanConverter}}"
          Content="Přegenerovat dokument" Command="{Binding GenerateDocumentCmd}" />
        <Button
          Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
          Margin="{StaticResource FormMargin}"
          IsEnabled="{Binding ElementName=PbGenerator, Path=Value, Converter={StaticResource InverseBooleanConverter}}"
          Content="Exportovat do HTML" Click="ExportHtml" />
        <Button
          Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
          Margin="{StaticResource FormMargin}"
          IsEnabled="{Binding ElementName=PbGenerator, Path=Value, Converter={StaticResource InverseBooleanConverter}}"
          Content="Exportovat do PDF" Click="ExportPdf" />
        <Button
          Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
          Margin="{StaticResource FormMargin}"
          IsEnabled="{Binding ElementName=PbGenerator, Path=Value, Converter={StaticResource InverseBooleanConverter}}"
          Content="Tisknout" Click="PrintOnPrinter" />
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Name="PbGenerator" Width="40"
                     Height="40"
                     Minimum="0" Maximum="100" Value="{Binding GenerateProgress}" />
      </WrapPanel>
      <wpf:ChromiumWebBrowser Name="WebBrowser" />
    </DockPanel>
  </GroupBox>
</UserControl>