ZZZO/ZZZO/Controls/ProgramEntry.xaml

<UserControl x:Class="ZZZO.Controls.ProgramEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
  <UserControl.Resources>
    <converters:NotNullConverter x:Key="NotNullConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <WrapPanel Grid.Row="0"
               Grid.Column="0"
               Orientation="Vertical">
      <TextBox materialDesign:HintAssist.Hint="Nadpis bodu programu"
               Text="{Binding Nadpis, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox materialDesign:HintAssist.Hint="Doplňkový text bodu programu"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               MinLines="4"
               Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Tento bod se týká schvalování programu"
                IsChecked="{Binding SchvalovaniProgramu, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Podbod předchozího bodu programu"
                IsChecked="{Binding JePodbod, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Doplněný bod programu"
                IsChecked="{Binding JeDoplneny, UpdateSourceTrigger=PropertyChanged}" />
    </WrapPanel>

    <GroupBox Grid.Row="0"
              Grid.Column="1"
              Header="Usnesení">
      <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
          <Button Click="AddUsneseni"
                  ToolTip="Přidat nové usnesení">
            <materialDesign:PackIcon Kind="PlusCircle" />
          </Button>
          <Button ToolTip="Smazat vybrané usnesení"
                  IsEnabled="{Binding ElementName=CmbUsneseni, Path=SelectedValue, Converter={StaticResource NotNullConverter}}"
                  Click="RemoveUsneseni">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>
        </WrapPanel>
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  Name="CmbUsneseni"
                  IsEnabled="{Binding ElementName=CmbUsneseni, Path=HasItems}"
                  ItemsSource="{Binding Usneseni}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <local:Resolution DataContext="{Binding ElementName=CmbUsneseni, Path=SelectedValue}"
                          IsEnabled="{Binding ElementName=CmbUsneseni, Path=SelectedValue, Converter={StaticResource NotNullConverter}}" />
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>