ZZZO/ZZZO/Controls/ProgramEntry.xaml

<UserControl x:Class="ZZZO.Controls.ProgramEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ProgramEntryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
  <UserControl.Resources>
    <converters:NotNullConverter x:Key="NotNullConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical">
      <TextBox materialDesign:HintAssist.Hint="Nadpis bodu programu"
               Text="{Binding ProgramEntry.Nadpis, UpdateSourceTrigger=PropertyChanged}" />
      <GroupBox Header="Text bodu programu">
        <local:TinyMceEditor Margin="-14 -14 0 0"
                             HtmlContent="{Binding ProgramEntry.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="400" />
      </GroupBox>
      <CheckBox Content="Tento bod se týká schvalování programu"
                IsChecked="{Binding ProgramEntry.SchvalovaniProgramu, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Podbod předchozího bodu programu"
                IsChecked="{Binding ProgramEntry.JePodbod, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Doplněný bod programu"
                IsChecked="{Binding ProgramEntry.JeDoplneny, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

    <GroupBox Grid.Row="0"
              Grid.Column="1"
              Header="Usnesení">
      <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
          <Button Command="{Binding AddUsneseniCmd}"
                  ToolTip="Přidat nové usnesení">
            <materialDesign:PackIcon Kind="PlusCircle" />
          </Button>
          <Button ToolTip="Smazat vybrané usnesení"
                  Command="{Binding RemoveUsneseniCmd}">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>
        </WrapPanel>
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  Name="CmbUsneseni"
                  SelectedValue="{Binding ChosenUsneseni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ElementName=CmbUsneseni, Path=HasItems}"
                  ItemsSource="{Binding ProgramEntry.Usneseni}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <local:Resolution DataContext="{Binding ElementName=CmbUsneseni, Path=SelectedValue}"
                          IsEnabled="{Binding ElementName=CmbUsneseni, Path=SelectedValue, Converter={StaticResource NotNullConverter}}" />
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>