ZZZO/ZZZO/Controls/Program.xaml

<UserControl x:Class="ZZZO.Controls.Program"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:viewmodels="clr-namespace:ZZZO.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProgramViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
  <UserControl.Resources>
    <converters:ConditionalMarginConverter x:Key="ConditionalMarginConverter" />
    <Thickness x:Key="PodbodMargin">10,0,0,0</Thickness>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Header="Body programu"
              Grid.Row="0"
              Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  IsSynchronizedWithCurrentItem="True"
                  Name="LvProgram"
                  SelectedValue="{Binding ChosenProgramEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Core.Zasedani.Program.BodyProgramu}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap"
                         Text="{Binding Nadpis}"
                         Margin="{
                  Binding JePodbod,
                  Converter={StaticResource ConditionalMarginConverter},
                  ConverterParameter={StaticResource PodbodMargin}}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal">
          <Button Command="{Binding AddProgramEntryCmd}"
                  ToolTip="Přidat bod programu">
            <materialDesign:PackIcon Kind="PlusCircle" />
          </Button>
          <Button Command="{Binding RemoveProgramEntryCmd}"
                  ToolTip="Smazat vybraný bod programu">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>

          <Button Command="{Binding MoveProgramEntryUpCmd}"
                  ToolTip="Posunout bod nahoru">
            <materialDesign:PackIcon Kind="ArrowUpCircle" />
          </Button>
          <Button Command="{Binding MoveProgramEntryDownCmd}"
                  ToolTip="Posunout bod dolů">
            <materialDesign:PackIcon Kind="ArrowDownCircle" />
          </Button>
        </WrapPanel>
      </Grid>
    </GroupBox>

    <GroupBox Header="Detail bodu programu"
              Grid.Row="0"
              Grid.Column="1">
      <local:ProgramEntry x:Name="UcProgramEntry"
                          IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}"
                          Grid.Row="0"
                          Grid.Column="1"
                          DataContext="{Binding EntryViewModel}" />
    </GroupBox>
  </Grid>
</UserControl>