ZZZO/ZZZO/Controls/ProgramEntry.xaml

<UserControl x:Class="ZZZO.Controls.ProgramEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ProgramEntryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500">
  <UserControl.Resources>
    <converters:NotNullConverter x:Key="NotNullConverter" />
    <converters:EnumConverter x:Key="EnumConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical">
      <ComboBox ItemsSource="{Binding TypyBoduProgramu}" SelectedValue="{Binding ProgramEntry.Typ}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBox materialDesign:HintAssist.Hint="Nadpis bodu programu"
               MinLines="2"
               MaxLines="2"
               TextWrapping="Wrap"
               Visibility="{Binding ProgramEntry.JeEditovatelny, Converter={StaticResource BooleanToVisibilityConverter}}"
               Text="{Binding ProgramEntry.Nadpis, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Content="Jedná se o podbod předchozího bodu programu"
                Visibility="{Binding ProgramEntry.JeEditovatelny, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsChecked="{Binding ProgramEntry.JePodbod, UpdateSourceTrigger=PropertyChanged}" />
      <GroupBox Header="Text bodu programu"
                Visibility="{Binding ProgramEntry.JeEditovatelny, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:TinyMceEditor Margin="-14 -14 0 0"
                             SnapsToDevicePixels="True"
                             UseLayoutRounding="True"
                             HtmlContent="{Binding ProgramEntry.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="400" />
      </GroupBox>
    </StackPanel>

    <GroupBox Grid.Row="0"
              Grid.Column="1"
              Header="Usnesení">
      <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
          <Button Command="{Binding AddUsneseniCmd}"
                  IsEnabled="{Binding ProgramEntry.JeEditovatelny}"
                  ToolTip="Přidat nové usnesení">
            <materialDesign:PackIcon Kind="PlusCircle" />
          </Button>
          <Button ToolTip="Smazat vybrané usnesení"
                  IsEnabled="{Binding ProgramEntry.JeEditovatelny}"
                  Command="{Binding RemoveUsneseniCmd}">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>
        </WrapPanel>
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  Name="CmbUsneseni"
                  SelectedValue="{Binding ChosenUsneseni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding LzeEditovatUsneseni}"
                  ItemsSource="{Binding ProgramEntry.Usneseni}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <local:Resolution DataContext="{Binding ResolutionViewModel}"
                          IsEnabled="{Binding ElementName=CmbUsneseni, Path=SelectedValue, Converter={StaticResource NotNullConverter}}" />
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>