ZZZO/ZZZO/Controls/Program.xaml

<UserControl x:Class="ZZZO.Controls.Program"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZZZO.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:viewmodels="clr-namespace:ZZZO.ViewModels"
             xmlns:api="clr-namespace:ZZZO.Common.API;assembly=ZZZO.Common"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProgramViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:ConditionalMarginConverter x:Key="ConditionalMarginConverter" />
      <Thickness x:Key="PodbodMargin">10,0,0,0</Thickness>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Header="Body programu"
              Grid.Row="0"
              Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  IsSynchronizedWithCurrentItem="True"
                  Name="LvProgram"
                  SelectedValue="{Binding ChosenProgramEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Core.Zasedani.Program.BodyProgramu}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap"
                         Text="{Binding Nadpis}"
                         Margin="{
                  Binding JePodbod,
                  Converter={StaticResource ConditionalMarginConverter},
                  ConverterParameter={StaticResource PodbodMargin}}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal">
          <materialDesign:PopupBox
            PlacementMode="TopAndAlignCentres"
            PopupHorizontalOffset="20"
            ToolTip="Přidat bod programu"
            ToolTipService.Placement="Bottom">
            <materialDesign:PopupBox.ToggleContent>
              <materialDesign:PackIcon Kind="PlusCircle" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel>
              <Button
                Style="{StaticResource PopupButton}"
                Command="{Binding AddProgramEntryCmd}"
                CommandParameter="{x:Static api:BodProgramu+TypBoduProgramu.SchvaleniZapisOver}"
                Content="Schválení zapisovatele" />
              <Button
                Style="{StaticResource PopupButton}"
                Command="{Binding AddProgramEntryCmd}"
                CommandParameter="{x:Static api:BodProgramu+TypBoduProgramu.SchvaleniProgramu}"
                Content="Schválení programu" />
              <Button
                Style="{StaticResource PopupButton}"
                Command="{Binding AddProgramEntryCmd}"
                CommandParameter="{x:Static api:BodProgramu+TypBoduProgramu.KontrolaMinulehoZapisu}"
                Content="Kontrola minulého zápisu" />
              <Button
                Style="{StaticResource PopupButton}"
                Command="{Binding AddProgramEntryCmd}"
                CommandParameter="{x:Static api:BodProgramu+TypBoduProgramu.DoplnenyBodZasedani}"
                Content="Doplněný bod programu" />
              <Button
                Style="{StaticResource PopupButton}"
                Command="{Binding AddProgramEntryCmd}"
                CommandParameter="{x:Static api:BodProgramu+TypBoduProgramu.BodZasedani}"
                Content="Řádny bod programu" />
            </StackPanel>
          </materialDesign:PopupBox>

          <Button Style="{StaticResource RoundButton}"
                  Command="{Binding RemoveProgramEntryCmd}"
                  ToolTip="Smazat vybraný bod programu">
            <materialDesign:PackIcon Kind="MinusCircle" />
          </Button>

          <Button Style="{StaticResource RoundButton}"
                  Command="{Binding MoveProgramEntryUpCmd}"
                  ToolTip="Posunout bod nahoru">
            <materialDesign:PackIcon Kind="ArrowUpCircle" />
          </Button>

          <Button Style="{StaticResource RoundButton}"
                  Command="{Binding MoveProgramEntryDownCmd}"
                  ToolTip="Posunout bod dolů">
            <materialDesign:PackIcon Kind="ArrowDownCircle" />
          </Button>
        </WrapPanel>
      </Grid>
    </GroupBox>

    <GroupBox Header="Detail bodu programu"
              Grid.Row="0"
              Grid.Column="1">
      <local:ProgramEntry x:Name="UcProgramEntry"
                          IsEnabled="{Binding ElementName=LvProgram, Path=SelectedItems.Count}"
                          Grid.Row="0"
                          Grid.Column="1"
                          DataContext="{Binding EntryViewModel}" />
    </GroupBox>
  </Grid>
</UserControl>