ZZZO/ZZZO/Controls/Resolution.xaml

<UserControl x:Class="ZZZO.Controls.Resolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZZZO.Converters"
             xmlns:extensions="clr-namespace:ZZZO.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:EnumConverter x:Key="EnumConverter" />
    <converters:CollapseOnTrueConverter x:Key="CollapseOnTrueConverter" />

    <Style x:Key="StyleGridTextCenterVertical" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <CheckBox Name="CbBereNaVedomi"
              Content="ZO bere na vědomí"
              IsChecked="{Binding ZoBereNaVedomi, UpdateSourceTrigger=PropertyChanged}" />
    <TextBox materialDesign:HintAssist.Hint="Text usnesení"
             MinLines="4"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             IsEnabled="{Binding ElementName=CbBereNaVedomi, Path=IsChecked, Converter={StaticResource CollapseOnTrueConverter}}"
             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
    <GroupBox Header="Hlasování">
      <StackPanel Orientation="Vertical">
              <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                Height="250"
                CanUserDeleteRows="False"
                IsSynchronizedWithCurrentItem="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CanUserResizeRows="false"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding VolbyZastupitelu}"
                extensions:DataGridExtensions.DefaultSorting="A:JmenoPrijmeniZastupitele">
        <DataGrid.RowStyle>
          <Style BasedOn="{StaticResource MaterialDesignDataGridRow}"
                 TargetType="{x:Type DataGridRow}">
            <Setter Property="IsEnabled"
                    Value="{Binding Zastupitel.JePritomen}" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Zastupitel.JePritomen}"
                           Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource SecondaryHueLightBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
          <DataGridTextColumn ElementStyle="{StaticResource StyleGridTextCenterVertical}" IsReadOnly="True"
                              Width="Auto"
                              Header="Zastupitel"
                              Binding="{Binding JmenoPrijmeniZastupitele}" />
          <DataGridTemplateColumn Header="Volba"
                                  Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Padding="2 1 1 2"
                          Margin="0"
                          IsEnabled="{Binding Path=Zastupitel.JePritomen}"
                          ItemsSource="{Binding Volby}"
                          SelectedValue="{Binding Volba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn ElementStyle="{StaticResource StyleGridTextCenterVertical}"
                              IsReadOnly="True"
                              Width="Auto"
                              Header="Poznámka"
                              Binding="{Binding Poznamka}" />
        </DataGrid.Columns>
      </DataGrid>

      <WrapPanel Grid.Row="1"
                 Orientation="Horizontal">
        <Button Command="{Binding AddProgramEntryCmd}"
                ToolTip="Všichni jsou PRO">
          <materialDesign:PackIcon Kind="CheckAll" />
        </Button>

        <Button Command="{Binding RemoveProgramEntryCmd}"
                ToolTip="Všichni jsou PROTI">
          <materialDesign:PackIcon Kind="CloseBoxMultiple" />
        </Button>
      </WrapPanel>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>