ZZZO/ZZZO/Windows/AboutWindow.xaml

<Window x:Class="ZZZO.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="../Resources/AppIcon.png"
        Title="O aplikaci"
        Height="290"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Name="Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
  <Window.DataContext>
    <viewModels:AboutWindowViewModel />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox materialDesign:HintAssist.Hint="Verze programu"
             IsReadOnly="True"
             Text="{Binding VerzeProgramu, Mode=OneTime}" />
    <TextBox Grid.Row="1"
             materialDesign:HintAssist.Hint="Autor"
             IsReadOnly="True"
             Text="{Binding Autor, Mode=OneTime}" />
    <TextBox Grid.Row="2"
             materialDesign:HintAssist.Hint="Poděkování"
             IsReadOnly="True"
             Text="{Binding Podekovani, Mode=OneTime}" />
    <Button HorizontalAlignment="Right"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=Window}">
      _Zavřít
    </Button>
  </Grid>
</Window>