ZZZO/ZZZO/Windows/MainWindow.xaml

<Window x:Class="ZZZO.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zzzoCommon="clr-namespace:ZZZO.Common;assembly=ZZZO.Common"
        mc:Ignorable="d"
        xmlns:zzzoCcontrols="clr-namespace:ZZZO.Controls"
        x:Name="Window"
        Title="{Binding WindowTitle}"
        Height="900"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ZZZO.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Style="{StaticResource MaterialDesignWindow}">

  <materialDesign:DialogHost x:Name="DialogHost" KeyDown="OnDialogHostKeyDown">
    <DockPanel>
      <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
            DockPanel.Dock="Top">
        <MenuItem Header="_Soubor">
          <MenuItem x:Name="MenuNewZasedani" Header="_Nový"
                    Command="{Binding NewZasedaniCmd}">
            <MenuItem.Icon>
              <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileDocumentAdd" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="MenuLoadZasedani" Header="N_ačíst"
                    Command="{Binding LoadZasedaniCmd}">
            <MenuItem.Icon>
              <materialDesign:PackIcon VerticalAlignment="Center" Kind="OpenInApp" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="MenuSaveZasedani" Header="_Uložit"
                    Command="{Binding SaveZasedaniCmd}">
            <MenuItem.Icon>
              <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="MenuSaveZasedaniAs" Header="_Uložit jako..."
                    Command="{Binding SaveZasedaniAsCmd}">
            <MenuItem.Icon>
              <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="MenuQuitApp" Header="_Konec"
                    Command="{Binding CloseWindowCmd}"
                    CommandParameter="{Binding ElementName=Window}">
            <MenuItem.Icon>
              <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="?">
          <MenuItem Header="_O aplikaci" Command="{Binding AboutAppCmd}" />
        </MenuItem>
      </Menu>
      <TabControl Name="TcZasedani"
                  IsEnabled="{Binding Core.ZasedaniLoaded}"
                  Padding="10"
                  HorizontalContentAlignment="Left"
                  Style="{StaticResource MaterialDesignFilledTabControl}">
        <TabItem Header="Základní informace">
          <zzzoCcontrols:BasicInfo x:Name="UcBasicInfo" />
        </TabItem>
        <TabItem Header="Program">
          <zzzoCcontrols:Program x:Name="UcProgram" />
        </TabItem>
        <TabItem Header="Generátor">
          <zzzoCcontrols:Generator x:Name="UcGenerator" />
        </TabItem>
      </TabControl>
    </DockPanel>
  </materialDesign:DialogHost>
</Window>