ZZZO/ZZZO/App.xaml

<Application x:Class="ZZZO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ZZZO.Controls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             StartupUri="/Windows/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Inherit"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

        <ResourceDictionary>
          <Thickness x:Key="FormMargin">9,9,9,9</Thickness>

          <Color x:Key="ThemeColorMain">#59C9A5</Color>
          <Color x:Key="ThemeColorAccent">#D81E5B</Color>

          <Style BasedOn="{StaticResource {x:Type Button}}"
                 TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                 TargetType="{x:Type materialDesign:PopupBox}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
                 x:Key="PopupButton" TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
                 x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type DatePicker}}"
                 TargetType="{x:Type DatePicker}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type materialDesign:TimePicker}}"
                 TargetType="{x:Type materialDesign:TimePicker}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style TargetType="{x:Type controls:TinyMceEditor}">
            <Setter Property="Margin" Value="0" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}"
                 TargetType="{x:Type GroupBox}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                 TargetType="{x:Type ComboBox}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                 TargetType="{x:Type CheckBox}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>

          <Style TargetType="{x:Type Image}">
            <Setter Property="Margin"
                    Value="{StaticResource FormMargin}" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>