ZZZO/ZZZO/App.xaml

<Application x:Class="ZZZO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Inherit"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

        <ResourceDictionary>
          <Thickness x:Key="FormMargin">9,9,9,9</Thickness>

          <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type DatePicker}}" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type materialDesign:TimePicker}}" TargetType="{x:Type materialDesign:TimePicker}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>

          <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="{StaticResource FormMargin}" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>