ZZZO/ZZZO/MainWindow.xaml

<Window x:Class="ZZZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zzzoCommon="clr-namespace:ZZZO.Common;assembly=ZZZO.Common"
        mc:Ignorable="d"
        xmlns:zzzoCcontrols="clr-namespace:ZZZO.Controls"
        Icon="Resources/AppIcon.png"
        Title="{x:Static zzzoCommon:Constants+Names.AppLongName}" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="_Soubor">
        <MenuItem Header="_Nový" Click="NewZasedani" />
        <MenuItem Header="N_ačíst" Click="LoadZasedani" />
        <MenuItem Header="_Uložit" Click="SaveZasedani" />
        <MenuItem Header="_Konec" Click="QuitApp" />
      </MenuItem>
      <MenuItem Header="?">
        <MenuItem Header="_O aplikaci" Click="ShowAboutAppDialog" />
      </MenuItem>
    </Menu>
    <TabControl
      Margin="0 20 0 0"
      Grid.Row="1"
      Name="TcZasedani"
      IsEnabled="{Binding App.ZasedaniLoaded}"
      Padding="10 10 10 10"
      TabStripPlacement="Left">
      <TabControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Margin" Value="10 0 10 10" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
          <Setter Property="Margin" Value="10 0 10 10" />
          <Setter Property="MinWidth" Value="250" />
        </Style>

        <Style TargetType="{x:Type ListView}">
          <Setter Property="Margin" Value="10 0 10 10" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
          <Setter Property="Margin" Value="10 0 10 10" />
        </Style>
      </TabControl.Resources>

      <TabItem
        Header="Základní informace">
        <zzzoCcontrols:BasicCityInfo />
      </TabItem>
      <TabItem
        Header="Program">
        <zzzoCcontrols:Program />
      </TabItem>
      <TabItem
        Header="Generátor">
        <zzzoCcontrols:Generator />
      </TabItem>
    </TabControl>
  </Grid>
</Window>