ZZZO/ZZZO/MainWindow.xaml

<Window x:Class="ZZZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zzzoCommon="clr-namespace:ZZZO.Common;assembly=ZZZO.Common"
        mc:Ignorable="d"
        xmlns:zzzoCcontrols="clr-namespace:ZZZO.Controls"
        Icon="Resources/AppIcon.png"
        Title="{x:Static zzzoCommon:Constants+Names.AppLongName}" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="_Soubor">
        <MenuItem Header="_Nový" Click="NewZasedani" />
        <MenuItem Header="N_ačíst" Click="QuitApp" />
        <MenuItem Header="_Uložit" Click="SaveZasedani" />
        <MenuItem Header="_Konec" Click="QuitApp" />
      </MenuItem>
      <MenuItem Header="?">
        <MenuItem Header="_O aplikaci" Click="ShowAboutAppDialog" />
      </MenuItem>
    </Menu>
    <TabControl
      Margin="0 20 0 0"
      Grid.Row="1"
      Name="TcZasedani"
      IsEnabled="{Binding App.ZasedaniLoaded}"
      Padding="10 10 10 10"
      TabStripPlacement="Left">
      <TabItem
        Header="Základní informace">
        <zzzoCcontrols:BasicCityInfo />
      </TabItem>
      <TabItem
        Header="Program">
        <Grid />
      </TabItem>
      <TabItem
        Header="TAB 3 Diff Width">
        <TextBlock
          Margin="8"
          Text="Tab 3 with different width" />
      </TabItem>
      <TabItem
        Header="TAB 4 Looong">
        <TextBlock
          Margin="8"
          Text="Tab 4 with long width" />
      </TabItem>
      <TabItem
        Header="TABB 5">
        <TextBlock
          Margin="8"
          Text="Left placement tabb 5" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>