ZZZO/ZZZO/MainWindow.xaml

<Window x:Class="ZZZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zzzoCommon="clr-namespace:ZZZO.Common;assembly=ZZZO.Common"
        mc:Ignorable="d"
        xmlns:zzzoCcontrols="clr-namespace:ZZZO.Controls"
        Icon="Resources/AppIcon.png"
        Title="{x:Static zzzoCommon:Constants+Names.AppLongName}" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:ZZZO.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
  <DockPanel>
    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25" DockPanel.Dock="Top">
      <MenuItem Header="_Soubor">
        <MenuItem Header="_Nový" Click="NewZasedani" />
        <MenuItem Header="N_ačíst" Click="LoadZasedani" />
        <MenuItem Header="_Uložit" Click="SaveZasedani" />
        <MenuItem Header="_Konec" Click="QuitApp" />
      </MenuItem>
      <MenuItem Header="?">
        <MenuItem Header="_O aplikaci" Click="ShowAboutAppDialog" />
      </MenuItem>
    </Menu>
    <TabControl
      Name="TcZasedani"
      IsEnabled="{Binding App.ZasedaniLoaded}"
      Padding="10"
      HorizontalContentAlignment="Left"
      Style="{StaticResource MaterialDesignFilledTabControl}">
      <TabItem
        Header="Základní informace">
        <zzzoCcontrols:BasicCityInfo />
      </TabItem>
      <TabItem
        Header="Program">
        <zzzoCcontrols:Program />
      </TabItem>
      <TabItem
        Header="Generátor">
        <zzzoCcontrols:Generator />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>